# This file should be copied to local.properties and updated with your actual API keys
# local.properties should NOT be checked into version control

# SDK location (auto-generated by Android Studio)
sdk.dir=/path/to/your/Android/Sdk

# API Keys
GEMINI_API_KEY=your_actual_gemini_api_key_here
GOOGLE_WEATHER_API_KEY=your_actual_google_weather_api_key_here
GOOGLE_MAPS_API_KEY=your_actual_google_maps_api_key_here

# Firebase credentials
# Extract these values from google-services.json and place them here
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_PROJECT_ID=your_firebase_project_id_here
FIREBASE_APP_ID=your_firebase_application_id_here